# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall -Wno-LITENDIAN -Wno-lint -O3 --trace --no-skip-identical --cc top.sv --exe main.cpp hardware.cpp fake-os.cpp system.cpp /shared/cse502/DRAMSim2/libdramsim.so -CFLAGS -I/shared/cse502 -CFLAGS -std=c++11 -CFLAGS -g3 -LDFLAGS -Wl,-rpath=/shared/cse502/DRAMSim2 -LDFLAGS -lncurses -LDFLAGS -lelf -LDFLAGS -lrt"
S   4891248   131090  1486222832 "/shared/bin/verilator_bin"
S       548  1053324  1743186280 "Sysbus.defs"
S      1802  1053783  1744215616 "alu.sv"
S      2808  1054567  1744383487 "branch_compare.sv"
S      6865  1054306  1744396780 "control_logic.sv"
S     31480  1053841  1744309427 "decode.sv"
S      1440  1054473  1744263334 "dmem.sv"
S      4467  1054031  1744398268 "fetch.sv"
T    103834  1053359  1744398554 "obj_dir/Vtop.cpp"
T      8892  1053358  1744398554 "obj_dir/Vtop.h"
T      2361  1053363  1744398554 "obj_dir/Vtop.mk"
T       669  1053355  1744398554 "obj_dir/Vtop__Dpi.cpp"
T       860  1053352  1744398554 "obj_dir/Vtop__Dpi.h"
T       856  1053351  1744398554 "obj_dir/Vtop__Syms.cpp"
T      1081  1052579  1744398554 "obj_dir/Vtop__Syms.h"
T     12266  1053357  1744398554 "obj_dir/Vtop__Trace.cpp"
T     25098  1053356  1744398554 "obj_dir/Vtop__Trace__Slow.cpp"
T      2506  1053361  1744398554 "obj_dir/Vtop___024unit.cpp"
T      1731  1053360  1744398554 "obj_dir/Vtop___024unit.h"
T       442  1053364  1744398554 "obj_dir/Vtop__ver.d"
T         0        0  1744398554 "obj_dir/Vtop__verFiles.dat"
T      1182  1053362  1744398554 "obj_dir/Vtop_classes.mk"
S      1101  1053850  1744094067 "reg_file.sv"
S     11298  1053338  1744398483 "top.sv"
