# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall -Wno-LITENDIAN -Wno-lint -O3 --trace --no-skip-identical --cc top.sv --exe hardware.cpp main.cpp system.cpp fake-os.cpp /shared/cse502/DRAMSim2/libdramsim.so -CFLAGS -I/shared/cse502 -CFLAGS -std=c++11 -CFLAGS -g3 -LDFLAGS -Wl,-rpath=/shared/cse502/DRAMSim2 -LDFLAGS -lncurses -LDFLAGS -lelf -LDFLAGS -lrt"
S   4891248   131090  1486222832 "/shared/bin/verilator_bin"
S       548  1053324  1743186280 "Sysbus.defs"
S      7662  1053841  1743975749 "decode.sv"
S      4154  1054031  1743966885 "fetch.sv"
T     43101  1053359  1743975752 "obj_dir/Vtop.cpp"
T      7228  1053358  1743975752 "obj_dir/Vtop.h"
T      2361  1053363  1743975752 "obj_dir/Vtop.mk"
T       669  1053355  1743975752 "obj_dir/Vtop__Dpi.cpp"
T       860  1053352  1743975752 "obj_dir/Vtop__Dpi.h"
T       856  1053351  1743975752 "obj_dir/Vtop__Syms.cpp"
T      1081  1052579  1743975752 "obj_dir/Vtop__Syms.h"
T      6001  1053357  1743975752 "obj_dir/Vtop__Trace.cpp"
T     13474  1053356  1743975752 "obj_dir/Vtop__Trace__Slow.cpp"
T      2506  1053361  1743975752 "obj_dir/Vtop___024unit.cpp"
T      1731  1053360  1743975752 "obj_dir/Vtop___024unit.h"
T       380  1053364  1743975752 "obj_dir/Vtop__ver.d"
T         0        0  1743975752 "obj_dir/Vtop__verFiles.dat"
T      1182  1053362  1743975752 "obj_dir/Vtop_classes.mk"
S     15949  1053338  1743971679 "top.sv"
