# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall -Wno-LITENDIAN -Wno-lint -O3 --trace --no-skip-identical --cc top.sv --exe hardware.cpp main.cpp fake-os.cpp system.cpp /shared/cse502/DRAMSim2/libdramsim.so -CFLAGS -I/shared/cse502 -CFLAGS -std=c++11 -CFLAGS -g3 -LDFLAGS -Wl,-rpath=/shared/cse502/DRAMSim2 -LDFLAGS -lncurses -LDFLAGS -lelf -LDFLAGS -lrt"
S   4891248   131090  1486222832 "/shared/bin/verilator_bin"
S       548  1053324  1743186280 "Sysbus.defs"
S     24349  1053841  1744084703 "decode.sv"
S      4154  1054031  1743966885 "fetch.sv"
T     59811  1053359  1744085961 "obj_dir/Vtop.cpp"
T      7851  1053358  1744085961 "obj_dir/Vtop.h"
T      2361  1053363  1744085961 "obj_dir/Vtop.mk"
T       669  1053355  1744085961 "obj_dir/Vtop__Dpi.cpp"
T       860  1053352  1744085961 "obj_dir/Vtop__Dpi.h"
T       856  1053351  1744085961 "obj_dir/Vtop__Syms.cpp"
T      1081  1052579  1744085961 "obj_dir/Vtop__Syms.h"
T      9007  1053357  1744085961 "obj_dir/Vtop__Trace.cpp"
T     18215  1053356  1744085961 "obj_dir/Vtop__Trace__Slow.cpp"
T      2506  1053361  1744085961 "obj_dir/Vtop___024unit.cpp"
T      1731  1053360  1744085961 "obj_dir/Vtop___024unit.h"
T       392  1053364  1744085961 "obj_dir/Vtop__ver.d"
T         0        0  1744085961 "obj_dir/Vtop__verFiles.dat"
T      1182  1053362  1744085961 "obj_dir/Vtop_classes.mk"
S      1050  1053850  1743962612 "reg_file.sv"
S     17195  1053338  1744085958 "top.sv"
