# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall -Wno-LITENDIAN -Wno-lint -O3 --trace --no-skip-identical --cc top.sv --exe hardware.cpp fake-os.cpp system.cpp main.cpp /shared/cse502/DRAMSim2/libdramsim.so -CFLAGS -I/shared/cse502 -CFLAGS -std=c++11 -CFLAGS -g3 -LDFLAGS -Wl,-rpath=/shared/cse502/DRAMSim2 -LDFLAGS -lncurses -LDFLAGS -lelf -LDFLAGS -lrt"
S   4891248   131090  1486222832 "/shared/bin/verilator_bin"
S       548  1053324  1743186280 "Sysbus.defs"
T     31780  1053359  1743440233 "obj_dir/Vtop.cpp"
T      5847  1053358  1743440233 "obj_dir/Vtop.h"
T      2361  1053363  1743440233 "obj_dir/Vtop.mk"
T       669  1053355  1743440233 "obj_dir/Vtop__Dpi.cpp"
T       860  1053352  1743440233 "obj_dir/Vtop__Dpi.h"
T       856  1053351  1743440233 "obj_dir/Vtop__Syms.cpp"
T      1081  1052579  1743440233 "obj_dir/Vtop__Syms.h"
T      4329  1053357  1743440233 "obj_dir/Vtop__Trace.cpp"
T     10021  1053356  1743440233 "obj_dir/Vtop__Trace__Slow.cpp"
T      2506  1053361  1743440233 "obj_dir/Vtop___024unit.cpp"
T      1731  1053360  1743440233 "obj_dir/Vtop___024unit.h"
T       361  1053364  1743440233 "obj_dir/Vtop__ver.d"
T         0        0  1743440233 "obj_dir/Vtop__verFiles.dat"
T      1182  1053362  1743440233 "obj_dir/Vtop_classes.mk"
S     13298  1053338  1743440228 "top.sv"
