# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall -Wno-LITENDIAN -Wno-lint -O3 --trace --no-skip-identical --cc top.sv --exe hardware.cpp main.cpp fake-os.cpp system.cpp /shared/cse502/DRAMSim2/libdramsim.so -CFLAGS -I/shared/cse502 -CFLAGS -std=c++11 -CFLAGS -g3 -LDFLAGS -Wl,-rpath=/shared/cse502/DRAMSim2 -LDFLAGS -lncurses -LDFLAGS -lelf -LDFLAGS -lrt"
S   4891248   131090  1486222832 "/shared/bin/verilator_bin"
S       548  1053324  1743186280 "Sysbus.defs"
S       891  1053783  1744095546 "alu.sv"
S      5253  1054306  1744092480 "control_logic.sv"
S     24682  1053841  1744093791 "decode.sv"
S      4154  1054031  1743966885 "fetch.sv"
T     72741  1053359  1744095549 "obj_dir/Vtop.cpp"
T      8331  1053358  1744095549 "obj_dir/Vtop.h"
T      2361  1053363  1744095549 "obj_dir/Vtop.mk"
T       669  1053355  1744095549 "obj_dir/Vtop__Dpi.cpp"
T       860  1053352  1744095549 "obj_dir/Vtop__Dpi.h"
T       856  1053351  1744095549 "obj_dir/Vtop__Syms.cpp"
T      1081  1052579  1744095549 "obj_dir/Vtop__Syms.h"
T      9581  1053357  1744095549 "obj_dir/Vtop__Trace.cpp"
T     19918  1053356  1744095549 "obj_dir/Vtop__Trace__Slow.cpp"
T      2506  1053361  1744095549 "obj_dir/Vtop___024unit.cpp"
T      1731  1053360  1744095549 "obj_dir/Vtop___024unit.h"
T       416  1053364  1744095549 "obj_dir/Vtop__ver.d"
T         0        0  1744095549 "obj_dir/Vtop__verFiles.dat"
T      1182  1053362  1744095549 "obj_dir/Vtop_classes.mk"
S      1101  1053850  1744094067 "reg_file.sv"
S      8335  1053338  1744095298 "top.sv"
